/* GIDS DE HISTORIA */

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .item-image {
      width: 600px;
      height: auto;
      object-fit: cover;
    }

    .item-text {
      margin-top: 20px;
      text-align: center;
    }

